"===============================================================================
" Airline
"===============================================================================
let g:airline#extensions#tabline#enabled = 1 
let g:airline#extensions#tabline#show_tab_nr = 1 
let g:airline#extensions#tabline#tab_nr_type = 1 
let g:airline#extensions#tabline#fnamemod = ':t'
let g:airline#extensions#tabline#buffer_idx_mode = 1 
let g:airline_powerline_fonts = 1 
let g:airline_section_c = '%t'
let g:airline#extensions#default#section_truncate_width = { 
\ 'c': 40, 
\ }
"===============================================================================
"===============================================================================

"===============================================================================
" Vim-JavaScript
"===============================================================================
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"
"===============================================================================
"===============================================================================

"===============================================================================
" Vim-Markdown
"===============================================================================
let g:vim_markdown_folding_disabled=0
"===============================================================================
"===============================================================================

"===============================================================================
" Python tweaks
"===============================================================================
let g:pyindent_open_paren = 'shiftwidth()'
"===============================================================================
"===============================================================================

"===============================================================================
" Coc + pywright stuff
"===============================================================================
" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
"===============================================================================
"===============================================================================
